SendingResultClient/MainWindow.xaml

<Window x:Class="SendingResultClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingResultClient"
        mc:Ignorable="d"
        Title="SendingResults" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_ViewBitmaps">
                    <MenuItem Header="_Open" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="481*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
	            Content="{Binding DirectoryName}"
	            HorizontalAlignment="Stretch"
	            VerticalAlignment="Center"
	            Background="Beige"
	            Grid.ColumnSpan="2" Margin="0,5" />
                <TextBox Grid.Row="1" AcceptsReturn="True" Grid.ColumnSpan="2" />
            </Grid>


        </DockPanel>
    </Grid>
</Window>
