WebResults/Client/WebResultsClient/StartupWindow.xaml

<Window x:Class="WebResultsClient.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:WebResultsClient.Converters"
        xmlns:local="clr-namespace:WebResultsClient"
        xmlns:Viewmodels="clr-namespace:WebResultsClient.Viewmodels"
        mc:Ignorable="d"
        Title="WebResultsClient" Height="906" Width="825" >
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter"/>
        <Converters:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisibilityConverter"/>
        <Converters:HeaderToImageConverter x:Key="HeaderToImageConverter"/>
        <DataTemplate x:Key="ChooseStevne" DataType="Viewmodels:ChooseStevneViewModel">
            <StackPanel DataContext="{Binding}"  Orientation="Horizontal" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1000"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" >Leon:</Label>
                    <TextBox Grid.Row="0"  Grid.Column="1" Margin="5" Background="LightGray" Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding OpenFileDialogCommand}" Content="..."/>
                    <Label  Grid.Row="1" Grid.Column="0">Stevne:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Background="LightGray" ItemsSource="{Binding Competitions}" SelectedItem="{Binding SelectedCompetition, Mode=TwoWay}" Text="Select Option"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding RefreshCompetitionsCommand}" Content=".."/>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="10" Orientation="Horizontal" >
                        <RadioButton IsChecked="{Binding IsSortByNameChecked}" >Navn</RadioButton>
                        <RadioButton IsChecked="{Binding IsSortByTimeChecked}" >Tid</RadioButton>
                    </StackPanel>
                    <Label  Grid.Row="2" Grid.Column="0">Remote:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Background="LightGray" ItemsSource="{Binding RemoteDirs}" SelectedItem="{Binding SelectedRemoteDir}" Text="Select Option"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding RemoteDirsCommand}" Content=".."/>

                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UpLoadStevne" DataType="Viewmodels:UpLoadStevneViewModel">
            <StackPanel DataContext="{Binding}"   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label  Visibility="{Binding ProgrssbarVisibility}">Xml:</Label>
                        <ProgressBar Name="progressBar" Margin="35,5,5,5" Width="200" Height="30" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ProgrssbarVisibility}"/>
                        <Label  Visibility="{Binding ProgrssbarBitMapVisibility}">Bitmap:</Label>
                        <ProgressBar Name="progressBarBitmap" Margin="35,5,5,5" Width="200" Height="30" Value="{Binding PercentBitMap, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ProgrssbarBitMapVisibility}"/>
                        <CheckBox
            Content="Last Bitmap"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
                            IsChecked="{Binding UploadBitmap}"/>
                        <CheckBox
            Content="Last Xml"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
                            IsChecked="{Binding UploadXml}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Height="400">
                        <TextBox Margin="10,10,10,10"   Text="{Binding TextOutput}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding UploadStevneDeltaCommand}" Content="Delta bare nye filer" />
                    <Button Margin="5" Command="{Binding UploadStevneCommand}" Content="Full alle filer" />
                    <Button Margin="5" Command="{Binding GenerateStevneCommand}" Content="Generer nye Lister" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Logging" DataType="Viewmodels:LogViewModel">
            <StackPanel DataContext="{Binding}"   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Height="400" VerticalScrollBarVisibility="Auto">
                        <TextBox Margin="10,10,10,10"   Text="{Binding LogText}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" Margin="250,5,5,5" Height="30" Width="70" Command="{Binding RefreshCommand}" Content="Refresh" />
                </Grid>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BitMapSelection" DataType="Viewmodels:BitMapSelectionViewModel">
            <StackPanel DataContext="{Binding}"   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="216"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Label>Orion Bitmap Dir:</Label>
                                <ComboBox  Width="250" Margin="7" Height="30" ItemsSource="{Binding OrionDirs}" SelectedItem="{Binding SelectedOrionDir}" Text="Select Option"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" >
                                <RadioButton IsChecked="{Binding Is15Checked}" GroupName="Range">15m</RadioButton>
                                <RadioButton IsChecked="{Binding Is100Checked}" GroupName="Range">100m</RadioButton>
                                <RadioButton IsChecked="{Binding IsFinFeltChecked}" GroupName="Range">FinFelt</RadioButton>
                                <RadioButton IsChecked="{Binding Is200Checked}" GroupName="Range">200m</RadioButton>
                                <RadioButton IsChecked="{Binding IsGrovFeltChecked}" GroupName="Range">Grovfelt</RadioButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="500"/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="MyTree" Grid.Column="0"  ItemsSource="{Binding FoldersItems, UpdateSourceTrigger=PropertyChanged}" TreeViewItem.Selected="TreeViewItem_OnItemSelected" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
                                <TreeView.Resources>
                                    <ContextMenu x:Key="contextMenu">
                                        <ContextMenu.Items>
                                            <MenuItem Header="Move Bitmap" Click="ExportFile_Click" Visibility="{Binding IsElementFileVisibility}"/>
                                            <MenuItem Header="Move all in Folder" Click="ExportFolder_Click" Visibility="{Binding IsElementFolderVisibility}"/>
                                            <MenuItem Header="Delete Folder" Click="DeleteFolder_Click"/>
                                            <MenuItem Header="Refresh Folder" Click="RefreshFolder_Click"/>
                                        </ContextMenu.Items>
                                    </ContextMenu>

                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter  Property="ContextMenu" Value="{StaticResource contextMenu}"/>

                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={StaticResource HeaderToImageConverter}}"       
                                       />
                                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Resources>
                            </TreeView>
                            <StackPanel Grid.Column="1">
                                <ScrollViewer  Height="500" Width="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Image  Source="{Binding Image}"  Stretch="None"/>
                                </ScrollViewer>
                                <TextBlock Text="{Binding DisplayedImagePath}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2"   BorderBrush="LightGray" BorderThickness="3" VerticalAlignment="Stretch">
                        <Button  Margin="50,5,5,5" Height="30" Width="80" Command="{Binding MoveBitmapCommand}" Content="Move Bitmap" />
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StevneoppgjorSelection" DataType="Viewmodels:StevneoppgjorSelectionViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Premieavgift senior:" />
                    <TextBox Text="{Binding SeniorPremieavgift, Mode=TwoWay}" Margin="0, 5, 0, 0"></TextBox>
                    <Label Content="kroner" />
                </StackPanel>


                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SeniorKlasser, Mode=TwoWay}" SelectionMode="Single">

                </ListView>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Premieavgift ungdom:" />
                    <TextBox Text="{Binding UngdomPremieavgift, Mode=TwoWay}" Margin="0, 5, 0, 0"></TextBox>
                    <Label Content="kroner" />
                </StackPanel>
                
                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UngdomsKlasser, Mode=TwoWay}" SelectionMode="Single">

                </ListView>

                <Button Command="{Binding GenererStevneoppgjorCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Generer stevneoppgjør">
                    
                </Button>
                <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal">
                    <TextBox  HorizontalAlignment="Left"
                            Width="350" Height="300"
                            MaxLines="45"
                            IsReadOnly="True"
                            Text="{Binding JuniorSummary, Mode=OneWay}"
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                        
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal">
                    <TextBox  HorizontalAlignment="Left"
                              Width="350" Height="300"
                             MaxLines="45"
                             IsReadOnly="True"
                             Text="{Binding SeniorSummary, Mode=OneWay}"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding ChooseStevneViewModel}" ContentTemplate="{StaticResource ChooseStevne}"/>

        <TabControl Grid.Row="1" x:Name="Update" Margin="15,15,15,15" >
            <TabItem Header="Stevne" Content="{Binding UpLoadStevneViewModel}" ContentTemplate="{StaticResource UpLoadStevne}"/>
            <TabItem Header="Log" Content="{Binding LogViewModel}" ContentTemplate="{StaticResource Logging}"/>
            <TabItem Header="BitMap" Content="{Binding BitMapSelectionViewModel}" ContentTemplate="{StaticResource BitMapSelection}"/>
            <TabItem Header="Stevneoppgjør" Content="{Binding StevneoppgjorSelectionViewModel}" ContentTemplate="{StaticResource StevneoppgjorSelection}"/>
        </TabControl>

        <!--<StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding InitDatabaseMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}">

            <Button Command="{Binding SaveSettingsAsTemplateCommand}" Margin="5" HorizontalAlignment="Left" Content="Lagre Template" IsEnabled="{Binding SetupMode}" Visibility="{Binding InitTemplateMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
            <Button Command="{Binding ExitSettingsCommand}" Margin="5" HorizontalAlignment="Left" Content="Avslutt" IsEnabled="{Binding SetupMode}" Visibility="{Binding InitTemplateMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
            <Button Command="{Binding StartProductionCommand}" Margin="5" HorizontalAlignment="Left" Content="Start" IsEnabled="{Binding SetupMode}" Visibility="{Binding InitProductionMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}" />
          
        </StackPanel>-->
    </Grid>
</Window>
