OrionLag/Output/Views/TargetOutputControlView.xaml

<Page x:Class="OrionLag.Output.Views.TargetOutputControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrionLag.Output.Views"
      xmlns:ViewModels="clr-namespace:OrionLag.Output.ViewModels"
      xmlns:Wpf="clr-namespace:OrionLag.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TargetOutputControlView"
      d:DataContext="{d:DesignInstance ViewModels:TargetOutputControlViewModel}">
    <StackPanel>
        <Grid>
        <Grid>
            
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Margin="5,5,5,5" Height="20" VerticalAlignment="Top" ItemsSource="{Binding ValgtLag}">
                    </ComboBox>
                    <DataGrid  Margin="5,35,5,5" Height="120" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding AlleLagAlleSkiver}" SelectedItem="{Binding SelectedAlleLagAlleSkiver}" x:Name="dataGrid" HorizontalAlignment="Left" />
            </Grid>
            
        </Grid>
    </Grid>
    </StackPanel>
</Page>
