OrionLag/Input/Views/EditViewControl.xaml

<UserControl x:Class="OrionLag.Input.Views.EditViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrionLag.Input.Views"
             xmlns:ViewModel="clr-namespace:OrionLag.Input.ViewModel"
             xmlns:Wpf="clr-namespace:OrionLag.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModel:EditViewControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding LagKilde}" SelectedItem="{ Binding SelectedLag2}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding LagNavn}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <!--<TextBlock Text="{Binding LagTidText}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />-->
                            <TextBlock Text="{Binding OppropsTid, StringFormat=HH:mm:ss}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding LagTid, StringFormat=HH:mm:ss}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <DataGrid  Grid.Column="1" ItemsSource="{Binding Skiver}" SelectedItem="{Binding SelectedSkive}" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Height="23" Content="FinFelt" HorizontalAlignment="Left" VerticalAlignment="Top" 	Width="80" Click="FinFeltButtonBase_OnClick"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Wpf:FileSelector Margin="5,5,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FileName="{Binding FinfeltFile}" Mode="Open" />
                </Grid>
                <Button Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Height="23" Content="Bane100m" HorizontalAlignment="Left" VerticalAlignment="Top" 	Width="80" Click="Bane100mButtonBase_OnClick"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Wpf:FileSelector Margin="5,5,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FileName="{Binding Bane100mFile}" Mode="Open" />
                </Grid>
                <Button Grid.Row="2" Grid.Column="0" Margin="5,5,0,0" Height="23" Content="GrovFelt" HorizontalAlignment="Left" VerticalAlignment="Top" 	Width="80" Click="GrovFeltButtonBase_OnClick"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Wpf:FileSelector Margin="5,5,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FileName="{Binding GrovfeltFile}" Mode="Open" />
                </Grid>
                <Button Grid.Row="3" Grid.Column="0" Margin="5,5,0,0" Height="23" Content="Bane200m" HorizontalAlignment="Left" VerticalAlignment="Top" 	Width="80" Click="Bane200mButtonBase_OnClick"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Wpf:FileSelector Margin="5,5,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FileName="{Binding Bane200mFile}" Mode="Open" />
                </Grid>
                <Button Grid.Row="4" Grid.Column="0" Margin="5,5,0,0" Height="23" Content="CheckTotal" HorizontalAlignment="Left" VerticalAlignment="Top" 	Width="80" Click="CheckTotalButtonBase_OnClick"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox Grid.Row="2"  Text="{Binding ErrorMsg}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
