OrionLag/Input/Views/UserInputControlView.xaml

<UserControl x:Class="OrionLag.Input.Views.UserInputControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrionLag.Input.Views"
             xmlns:ViewModel="clr-namespace:OrionLag.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModel:UserInputControlViewModel}">
   
     <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding InputRows}" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="ReadXML" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 	Width="75" Click="ReadInputXml_OnClick"/>
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="StartLag"/>
                    <TextBox Grid.Row="1"  Text="{Binding LagNummer}"/>
                    <Label Grid.Row="2" Content="SkiverILaget"/>
                    <TextBox Grid.Row="3"  Text="{Binding SkiverILaget}"/>
                    <Label Grid.Row="4" Content="GenerateSpaceEach"/>
                    <TextBox Grid.Row="5"  Text="{Binding GenerateSpaceEach}"/>
                    <Label Grid.Row="6" Content="KlasseSort"/>
                    <TextBox Grid.Row="7"  Text="{Binding KlasseSort}"/>
                    <CheckBox  Grid.Row="8"  Content="AddSpaceAfterKlasse"  IsChecked="{Binding SpaceAfterKlasse}" />
                    <CheckBox  Grid.Row="9"  Content="FinFelt"  IsChecked="{Binding FinfeltLinks}" />
                </Grid>
                <Button Grid.Column="2" Content="GenerateLag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 	Width="75" Click="GenerateLag_OnClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
